kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  source.topic.name = "udemy-reviews"
  source.topic.name = ${?TOPIC_NAME}

  valid.topic.name = "udemy-reviews-valid"
  valid.topic.name = ${?VALID_TOPIC_NAME}
  fraud.topic.name = "udemy-reviews-fraud"
  fraud.topic.name = ${?FRAUD_TOPIC_NAME}

  streams.application.id = "fraud-detector"
  streams.application.id = ${?STREAMS_APPLICATION_ID}
}

