<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.slzdevsnp</groupId>
        <artifactId>corelng</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.slzdevsnp</groupId>
    <artifactId>Generics</artifactId>
    <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

    <properties>
    <slf4j.version>1.7.30</slf4j.version>
    </properties>
 <dependencies>

     <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
     </dependency>


     <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
     </dependency>
     <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
     </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
         <scope>test</scope>
     </dependency>

 </dependencies>


</project>
