# eduj

./: .gitignore  README.md
cqrs/axon-fundamentals/ref/labs-axon-fundamentals-1/lab2/: pom.xml
cqrs/axon-fundamentals/ref/labs-axon-fundamentals-1/lab4/: pom.xml
cqrs/axon-fundamentals/szi/labs-axon-fundamentals-1/: axon-labs-1_readme.md  pom.xml
cqrs/axon-fundamentals/szi/labs-axon-fundamentals-1/lab3/: pom.xml
lang/java/ajavadev_kk/advancedjava_szi/: build.gradle  settings.gradle
lang/java/ajavadev_kk/advancedjava_szi/src/main/java/oop/: HR.java  (+4 more)
lang/java/ajavadev_kk/advancedjava_szi/src/test/groovy/: DBSpec.groovy
lang/java/concurrency/advanced_java_concurrency_patterns/lab-concur-ptrns/: pom.xml
lang/java/concurrency/advanced_java_concurrency_patterns/lab-concur-ptrns/01_executors-futures/: pom.xml
lang/java/concurrency/advanced_java_concurrency_patterns/lab-concur-ptrns/02_Locks/: pom.xml
lang/java/concurrency/advanced_java_concurrency_patterns/lab-concur-ptrns/03_Barrier/: pom.xml
lang/java/concurrency/advanced_java_concurrency_patterns/lab-concur-ptrns/04_AtomicCounter/: pom.xml
lang/java/concurrency/advanced_java_concurrency_patterns/lab-concur-ptrns/05_ConcurrentQueuesAndMaps/: pom.xml
lang/java/concurrency/apply_concurrency2common_java_patterns/lab/concurrency2patterns/: pom.xml
lang/java/concurrency/apply_concurrency2common_java_patterns/lab/concurrency2patterns/01-understand/: pom.xml
lang/java/concurrency/apply_concurrency2common_java_patterns/lab/concurrency2patterns/02-producerconsumer/: pom.xml
lang/java/concurrency/apply_concurrency2common_java_patterns/lab/concurrency2patterns/03-readwriteops/: pom.xml
lang/java/concurrency/apply_concurrency2common_java_patterns/lab/concurrency2patterns/04-threadsafe-singleton/: pom.xml
lang/java/corejav11adv_ch/corejava11_ch/: pom.xml
lang/java/corejav11adv_ch/corejava11_ch/src/main/resources/: log4j2.properties  log4j2.xml_disable
lang/java/mycore/corelng/: LambdaFunc_README.md  pom.xml
lang/java/mycore/corelng/DateTimes/: pom.xml
lang/java/mycore/corelng/FuncProg/: pom.xml
lang/java/mycore/corelng/Generics/: pom.xml
lang/java/mycore/corelng/Http/: pom.xml
lang/java/mycore/corelng/Intellij/: pom.xml
lang/java/mycore/corelng/LambdaFunc/: pom.xml
lang/java/mycore/corelng/Logging1xx/: pom.xml
lang/java/mycore/corelng/Lombok/: pom.xml
lang/java/mycore/corelng/MiscTopics/: pom.xml
lang/java/mycore/corelng/Orika/: pom.xml  readme.txt
lang/java/mycore/corelng/Streaming/: pom.xml
lang/java/mycore/corelng/Xml/: gen_jaxb_books.sh  gen_jaxb_countries.sh  gen_jaxb_countries_vaidate.sh  gen_jaxb_tmtradingv69.sh  pom.xml  readme.md
lang/java/mycore/corelng/_help/: restclient-wt_readme.md
lang/java/mycore/corelng/aws-sdk/: pom.xml
lang/java/mycore/corelng/ddl/timescale_pocdb/: mkdatabase.sql  set_timezone.txt  tserie_ddl.sql
lang/java/mycore/corelng/ftp-client/: pom.xml
lang/java/mycore/corelng/restclient-common/: pom.xml
lang/java/mycore/corelng/restclient-wt/: pom.xml  requests-wt.http
lang/java/mycore/intvprob/: pom.xml
lang/java/mycore/intvprob/Interfaces/: pom.xml
lang/java/oo/java_interfaces_abstractions/lab/abstraction/: pom.xml
spring/books/ho_microservices_larsson/labm/50-swagger/: pom.xml  test-em-all.bash
spring/books/ho_microservices_larsson/labm/50-swagger/api/: pom.xml
spring/books/ho_microservices_larsson/labm/50-swagger/product-composite-service/: pom.xml
spring/books/ho_microservices_larsson/labm/50-swagger/product-service/: pom.xml
spring/books/ho_microservices_larsson/labm/50-swagger/recommendation-service/: pom.xml
spring/books/ho_microservices_larsson/labm/50-swagger/review-service/: pom.xml
spring/books/ho_microservices_larsson/labm/50-swagger/util/: pom.xml
spring/books/reactiveSpringBook/labm/parent/: pom.xml  readme.txt
spring/courses/in28micros/szi/msrv-parent/: pom.xml  requests.http
spring/courses/in28micros/szi/msrv-parent/currency-conversion-service/: pom.xml
spring/courses/in28micros/szi/msrv-parent/currency-exchange-service/: pom.xml
spring/courses/in28micros/szi/msrv-parent/jpa-in-10-steps/: pom.xml
spring/courses/in28micros/szi/msrv-parent/limits-service/: pom.xml
spring/courses/in28micros/szi/msrv-parent/netflix-eureka-naming-server/: pom.xml
spring/courses/in28micros/szi/msrv-parent/netflix-zuul-api-gateway-server/: pom.xml
spring/courses/in28micros/szi/msrv-parent/restful-web-services/: pom.xml  requests.http
spring/courses/in28micros/szi/msrv-parent/restful-web-services-jpa/: pom.xml  requests.http
spring/courses/in28micros/szi/msrv-parent/spring-cloud-config-server/: pom.xml
spring/courses/in28micros/szi/msrv-parent/springboot-in-10-steps/: pom.xml
spring/spring_topics/graphql/spring-books_danvega/: README.md  curl_requests.sh  pom.xml  requests.http
spring/spring_topics/jpa/sboot-docker-psg-szi/: Dockerfile  Dockerfile_build_docker_script  README.md  build-docker-image.sh  docker-compose.yml  docker-compose_noapp.yml  pom.xml  test-it-all.bash
spring/springio_guides/guide-parent/: gs-consuming-rest_readme.md  gs-payroll_readme.md  gs-rest-service_readme.md  pom.xml
spring/springio_guides/guide-parent/gs-consuming-rest/: pom.xml
spring/springio_guides/guide-parent/gs-payroll/: pom.xml  requests.http
spring/springio_guides/guide-parent/gs-rest-service/: pom.xml
spring/springio_guides/guide-parent/scheduling-tasks/: pom.xml
stream/kafka/connect/sz-connectors/: Dockerfile  build-local-docker-image.sh  docker-compose.yml  pom.xml  readme.md  requests.http
stream/kafka/connect/sz-connectors/connector-github-issues/: Dockerfile-dip  README.md  docker-run.sh  landoop-on-run.sh  pom.xml  run.sh
stream/kafka/connect/sz-connectors/connector-github-issues/config/: GitHubSourceConnectorExample.properties
stream/kafka/connect/sz-connectors/connector-github-issues/offsets/: standalone.offsets
stream/kafka/connect/sz-connectors/docker/: entrypoint.sh
stream/spark/udspark4javadev/spark4jdevszi/kafkajson/: pom.xml
stream/spark/udspark4javadev/spark4jdevszi/strtproject/: pom.xml
(+1550 files in other folders)
