logging.level.root=DEBUG
#logging.level.com.maycompany.myproject=DEBUG

#looks like there is a recursive search for this file in classpath
spring.datasource.schema=/db/schema.sql  
spring.datasource.data=/db/data.sql
