# Add to the desired application in application.properties

spring.cloud.stream.kafka.binder.brokers=localhost:9095
spring.cloud.stream.kafka.binder.configuration.[security.protocol]=SSL
spring.cloud.stream.kafka.binder.configuration.[ssl.truststore.location]={REPLACE_WITH_CORRECT_PATH}\\kafka.client.truststore.jks
spring.cloud.stream.kafka.binder.configuration.[ssl.truststore.password]=clientpass
spring.cloud.stream.kafka.binder.configuration.[ssl.keystore.location]={REPLACE_WITH_CORRECT_PATH}\\kafka.client.keystore.jks
spring.cloud.stream.kafka.binder.configuration.[ssl.keystore.password]=clientpass
spring.cloud.stream.kafka.binder.configuration.[ssl.key.password]=clientpass

