plugins {
    id 'application'
    id 'groovy'
}

repositories {
    jcenter()
}

application {
    // Define the main class for the application.
    mainClassName = 'database.initialize_database'
}

sourceCompatibility = 1.8

dependencies {

    implementation 'org.codehaus.groovy:groovy-all:2.5.9'

    implementation 'javax.json:javax.json-api:1.1.4'

    implementation 'org.hibernate:hibernate-entitymanager:5.4.13.Final'

    implementation 'com.google.guava:guava:28.2-jre'

    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'net.snowflake:snowflake-jdbc:3.12.2'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'


}

