kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  valid.topic.name = "udemy-reviews-valid"
  valid.topic.name = ${?VALID_TOPIC_NAME}
  recent.stats.topic.name = "recent-stats"
  long.term.stats.topic.name = "long-term-stats"


  streams.application.id = "udemy-reviews-aggregator"
  streams.application.id = ${?STREAMS_APPLICATION_ID}
}

