name=SinkTopics
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=3
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=postgres
connection.password=postgres
insert.mode=upsert
pk.mode=record_value
pk.fields=course_id
auto.create=true
topics=recent-stats,long-term-stats
key.converter=org.apache.kafka.connect.storage.StringConverter