name=github-issues-connector
tasks.max=1
connector.class=org.szi.kafka.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2019-01-01T00:00:00Z
# I heavily recommend you set those two fields:
# auth.username=your_username
# auth.password=your_password