axoniq.axonserver.hostname=localhost
axoniq.axonserver.internal-hostname=localhost
axoniq.axonserver.name=as-ee-1

axoniq.axonserver.autocluster.first=localhost:8224
axoniq.axonserver.autocluster.contexts=_admin,booking,giftcard

axoniq.axonserver.tags.city=Utrecht