server.port=8025
axoniq.axonserver.port=8125
axoniq.axonserver.internal-port=8225
axoniq.axonserver.hostname=localhost
axoniq.axonserver.internal-hostname=localhost
axoniq.axonserver.name=as-ee-2

axoniq.axonserver.autocluster.first=localhost:8224
axoniq.axonserver.autocluster.contexts=_admin,booking,giftcard

axoniq.axonserver.tags.city=New York