bootstrap.servers=localhost:9095
security.protocol=SSL
ssl.truststore.location={REPLACE_WITH_CORRECT_PATH}\\kafka.client.truststore.jks
ssl.truststore.password=clientpass
ssl.keystore.location={REPLACE_WITH_CORRECT_PATH}\\kafka.client.keystore.jks
ssl.keystore.password=clientpass
ssl.key.password=clientpass