server.port=8026
axoniq.axonserver.port=8126
axoniq.axonserver.internal-port=8226
axoniq.axonserver.hostname=localhost
axoniq.axonserver.internal-hostname=localhost
axoniq.axonserver.name=as-ee-3

axoniq.axonserver.autocluster.first=localhost:8224
axoniq.axonserver.autocluster.contexts=_admin,booking,giftcard

axoniq.axonserver.tags.city=Novi Sad