<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.paumard</groupId>
    <artifactId>lab-concur-ptrns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>01_executors-futures</module>
        <module>02_Locks</module>
        <module>03_Barrier</module>
        <module>04_AtomicCounter</module>
        <module>05_ConcurrentQueuesAndMaps</module>
    </modules>

</project>
