# Control the MustacheViewResolver:
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql


# Logging for Spring Web components
logging.level.org.springframework.web=INFO

# Disable logging in server, will only log Accounts in the test
logging.level.rewards.internal.account.Account=WARN

# Disable SQL printing by Hibernate
spring.jpa.show-sql=false

# Bean overriding has to be enabled since Spring Boot 2.1.
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes
spring.main.allow-bean-definition-overriding=true