# Root logger option
log4j.rootLogger=WARN, stdout

#logging for base package
log4j.logger.com.virtualpairprogrammers=INFO, FsLog, stdout
log4j.additivity.com.virtualpairprogrammers=false

## reduce logs for spark packages
log4j.logger.org.apache.spark=WARN, FsLog, stdout
log4j.additivity.org.apache.spark=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# configuration to write into a file Logger for a file
log4j.appender.FsLog=org.apache.log4j.RollingFileAppender
log4j.appender.FsLog.File=/tmp/logging.log
log4j.appender.FsLog.MaxFileSize=1MB
log4j.appender.FsLog.MaxBackupIndex=10
log4j.appender.FsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
