name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
twitter.consumerkey=ZI50GV5d1TpL6R0dLQcgqIfAS
twitter.consumersecret=23DkLLxmnsjyU30L1EAVBq6WWX9XcbYMAepjiI8PhBJdR8HIko
twitter.token=34393909-hESlNSOoAYzIu0lF61lK769t1rmqZn6qlEsxeyYD2
twitter.secret=fFONM6GGU1FZnXlsphoo2YpIIZgOgJgf83iyxV1MTqopb
track.terms=java,kafka,scala,streaming,cloud
language=en